{
    "name": "hayharpic",
    "version": "0.0.1",
    "dependencies": {
        "angular": "~1.2.19",
        "angular-route": "~1.2.19",
        "angular-resource": "~1.2.19",
        "angular-sanitize": "~1.2.19",
        "angular-animate": "~1.2.19",
        "angular-strap": "~2.0.0",
        "angular-motion": "~0.3.3",
        "jquery": "~2.1.1",
        "bootstrap": "3.2.0",
        "bootstrap-additions" : "0.2.2",
        "angularAMD": "0.1.0",
        "requirejs": "2.1.14",
        "toastr" : "2.0.3"
    },
    "private": false
}